<html lang="en">

<head>
    <title>
        Timeregistration
    </title>
    <script type="module" src="./main.js"></script>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: var(--fontFamilyBase);
            font-size: var(--fontSizeBase300);
        }

        .inputsection {
            display: flex;
            flex-direction: column;
        }
        #ds, #ae {
            width: 200px;
            border: solid 2px rgb(188, 186, 196);
            border-radius: 4px;
            padding: 16px;
        }
        #ae {
            margin-top: 8px
        }
        #alta {
            border-collapse: collapse;
        }
        #alta th {
            color: gray;
            background-color: lightgray
        }
        #alta td, #alta th {
            padding: 8px;
            border:solid 1px lightgray
        }
    </style>
</head>

<body>
    <h1>Timeregistration</h1>
    <section id="ds" class="inputsection">
            <fluent-dropdown id="ewd" slot="input" type="select" title="Weekday" >
                <fluent-listbox id="elb">
                    <fluent-option value="1">Monday</fluent-option>
                    <fluent-option value="2">Tuesday</fluent-option>
                    <fluent-option value="3">Wednesday</fluent-option>
                    <fluent-option value="4">Thursday</fluent-option>
                    <fluent-option value="5">Friday</fluent-option>
                    <fluent-option value="6">Saturday</fluent-option>
                    <fluent-option value="7">Sunday</fluent-option>
                </fluent-listbox>
            </fluent-dropdown>
        <fluent-text-input id="emt" data-format="hhmm" placeholder="00:00">Meeting time</fluent-text-input>
        <fluent-text-input id="elt" data-format="hhmm" placeholder="00:00">Leave time</fluent-text-input>
        </fluent-field>
        <div></div>
        <section id="act">
        </section>
        <fluent-checkbox id="exlt" checked="true"></fluent-checkbox><span>Exclude lunch</span>
        <section id="tdh"></section>
        <section id="tdat"></section>
        </section>
    <section id="atl">
        <h2>IFS view</span></h2>
        <table id="alta">
            <thead>
                <tr>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </section>
    <template id="ac">
        <div class="ac-card">
            <div>
                <span class="ac-act"></span>
                <span class="ac-sten"></span>
            </div>
            <div class="ac-hours"></div>
        </div>
    </template>
    <template id="he">
            <div>
                <span class="he-act"></span>
                <fluent-text-input class="he-te"></fluent-text-input>
            </div>
    </template>
</body>

</html>